REACT_APP_CREATE_TICKET=http://localhost:8080/ticket/create-ticket
REACT_APP_LOGIN_URL=http://localhost:8080/login
REACT_APP_GET_ALL_TICKETS=http://localhost:8080/ticket/all-tickets
REACT_APP_GET_OPEN_TICKETS=http://localhost:8080/ticket/open-tickets
REACT_APP_TICKET_DETAILS=http://localhost:8080/ticket/
REACT_APP_GET_CLOSE_TICKETS=http://localhost:8080/ticket/closed-tickets
REACT_APP_GET_IN_PROGRESS_TICKETS=http://localhost:8080/ticket/inProgress-tickets
REACT_APP_ADD_RESCUER=http://localhost:8080/admin/add-rescuer
REACT_APP_ADD_ADMIN=http://localhost:8080/admin/add-admin
REACT_APP_ASSIGN_TICKET=http://localhost:8080/admin/assign-ticket/
REACT_APP_RESOLVE_TICKET=http://localhost:8080/ticket/resolve/
REACT_APP_REASSIGN_TICKET=http://localhost:8080/ticket/reopen/
REACT_APP_DOWNLOAD_FILES=http://localhost:8080/file/download/
